<!DOCTYPE html>
<html>
    <head>
        <title>time.com</title>
        <style>
            .hero{
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(45deg,#e71c0e,#0b34c8);
                color: #ffffff;
                position: relative;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                width: 800px;
                height: 200px;
                left: 50%;
                top: 50%;
                
                position: absolute;
                transform: translate(-50%,-50%);

               
            }
            .clock{
                width: 100%;
                height: 100%;
                background:rgba(  235 , 0 , 255, 0.14);
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(40px);

            }
            .container::before{
                content:'';
                width: 200px;
                height: 200px;
                background: #ec2a2a;
                border-radius: 10px;
                position: absolute;
                left: -50px;
                top: -50px;
                z-index: -1;

            }
            .container::after{
                content:'';
                width: 200px;
                height: 200px;
                background: #3440eb;
                border-radius: 50%;
                position: absolute;
                right: -50px;
                bottom: -50px;
                z-index: -1;

            }
            .clock span{
                font-size: 80px;
                width: 110px;
                display: inline-block;
                text-align: center;
                position: relative;
            }
            .clock span::after{
               
                font-size: 18px;
                position: absolute;
                bottom: -15px;
                left: 50%;
                transform: translateX(-50%);
            }
            #hrs::after{
                content: 'HOURS';
            }
            #min::after{
                content: 'MIN';
            }
            #sec::after{
                content: 'SEC';
            }
            .name{
                text-align: center;
                font-size: 50px;
                color: aquamarine;
            }
        </style>
        
    </head>
    <body>
        <div class="hero"> <div class="name">Saurabh chauhan</div>
            <div class="container">
                
                <div class="clock">
                    <span id="hrs">00</span>
                    <span>:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
                
            </div>
        </div>
        <script>
            let hrs = document.getElementById("hrs");
            let min = document.getElementById("min");
            let sec = document.getElementById("sec");

            setInterval(()=>{
                let currentTime = new Date();
            
            hrs.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
            min.innerHTML = (currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();
            },1000)
            
        </script>
    </body>
</html>